{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mailysleguilloux",
  "main": "./src/index.js",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "site",
    "binding": "ASSETS",
    "run_worker_first": ["/images/*", "/contact"],
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "mailysleguilloux-images"
    }
  ]
}
