# ===========================================
# Cloudflare Workers Static Assets Headers
# ===========================================

# Global security headers
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains
  Content-Security-Policy: default-src 'self'; base-uri 'self'; frame-ancestors 'self'; form-action 'self'; object-src 'none'; img-src 'self' data:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; script-src 'self' 'unsafe-inline' https://challenges.cloudflare.com https://static.cloudflareinsights.com; frame-src https://challenges.cloudflare.com; connect-src 'self' https://static.cloudflareinsights.com

# Homepage - short cache + preload hints
/
  Cache-Control: public, max-age=3600, must-revalidate
  Link: </images/mailys.webp>; rel=preload; as=image; type=image/webp
  Link: <https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400&family=Raleway:wght@300;400;500&display=swap>; rel=preload; as=style

/index.html
  Cache-Control: public, max-age=3600, must-revalidate

# Immutable cache for static assets by extension
/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

# Note: image extensions are listed for any static-served assets (e.g. favicon).
# Requests under /images/* are handled by the Worker, which sets its own cache headers.
/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

/*.avif
  Cache-Control: public, max-age=31536000, immutable

# Sitemap & robots - moderate cache
/sitemap.xml
  Cache-Control: public, max-age=86400, must-revalidate
/robots.txt
  Cache-Control: public, max-age=86400, must-revalidate
