# ===========================================
# Cloudflare Workers Static Assets Headers
# ===========================================

# Global security headers
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# Homepage - short cache + preload hints
/
  Cache-Control: public, max-age=3600, must-revalidate
  Link: </images/mailys.webp>; rel=preload; as=image; type=image/webp
  Link: <https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400&family=Raleway:wght@300;400;500&display=swap>; rel=preload; as=style

/index.html
  Cache-Control: public, max-age=3600, must-revalidate

# Immutable cache for static assets by extension
/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

/*.avif
  Cache-Control: public, max-age=31536000, immutable

# Sitemap & robots - moderate cache
/sitemap.xml
  Cache-Control: public, max-age=86400, must-revalidate
/robots.txt
  Cache-Control: public, max-age=86400, must-revalidate
